<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Chrome">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <link rel="stylesheet" href="style.css">

        <title>My educational history</title>
    </head>

    <body>
        <table style="width:auto" border="1">
            <h2>Textiary Education</h2>
        <tr>
            <th>Course</th>
            <th>Name of School</th>
            <th>Subjects Taken</th>
            <th>Year</th>
        </tr>

        <tr>
            <td>Information Technology</td>
            <td>University of Ghana</td>
            <td>Multi-Media and Web design, Computer Organisation, E-Business, Digital and Logic systems</td>
            <td>2021-Present</td>
        </tr>
    
       </table>

       <table style="width:auto" border="1">
             <h2>Secondary School</h2>
        <tr>
            <th>Course</th>
            <th>Name of School</th>
            <th>Subjects Taken</th>
            <th>Year</th>
        </tr>
            <tr>
                <td>Science and Technology</td>
                <td>NIgerian Navy Secondary School</td>
                <td>Mathematics, English Language, Computer Studies, Physics, Chemistry, Electrical Installation</td>
                <td>2012-2018</td>
            </tr>
        </table>

        <table style="width:auto" border="1">
            <h2>Primary School</h2>
        <tr>
            <th>Course</th>
            <th>Name of School</th>
            <th>Subjects Taken</th>
            <th>Year</th>
        </tr>
    
    
        <tr>
            <td>Science</td>
            <td>Clavont Internationak School</td>
            <td>English Language, Mathematics</td>
            <td>2006-2012</td>
        </tr>
    </table>

    </body>
</html>